<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/index-title.css">
    <link rel="stylesheet" type="text/css" href="./css/index-lower.css">
    <link rel="stylesheet" type="text/css" href="./css/index-bottom.css">
    <script src="./scripts/jquery-3.3.1.js"></script>
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/index.js"></script>
</head>
<body>
    <div class="title-div">
        <div class="menu-bar">
            <ul>
                <li><img id="close-button" src="./images//close.png"></li>
                <li><img src="./images/minimize.png"></li>
                <li><img  src="./images/drop-down.png"></li>
            </ul>
        </div>
        <div class="title">
            <img src="./images/tim.png">
            <span>TIM</span>
        </div>
    </div>
    <div class="lower-div">
    </div>
    <div class="bottom">
        <img id="multiple-account" src="./images/account.png">
        <input type="button" id="sign-in" value="登   陆">
        <img id="qr-code" src="./images/qr_code.png">
    </div>
</body>
</html>